{
  "name": "shared/pg-connector",
  "version": "0.0.1",
  "dependencies": {
    "pg": "^8.11.3",
    "tslib": "^2.3.0"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "devDependencies": {
    "@types/pg": "^8.11.2"
  }
}
